<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Dice Game</title>
  </head>
  <body>
    <div class="players">
      <button class="btn player-btn">Player 1</button>
      <button class="btn player-btn">Player 2</button>
    </div>
    <div class="wrapper">
      <section class = "section splash">
        <div>
          <h2>Please pick either a one player or two player game.</h2>
        </div>
      </section>
      
      <!-- 1 Player board -->
      <section class="section one-player-board">
        <h3 id="player-name">name </h3>
        <h3 id="status">Ready</h3>
        <h2 id="score">0</h2>
        <div id="dice-img">
          <!-- <img src="../media/die-three.png"> -->
        </div>  
        <button class="btn roll-btn">Roll</button>
      </section>    

      <!-- 2 player board -->
      <section class="section two-player-board">
      </section>
    </div>
    <script src="./src/main.js"></script>
  </body>
</html>